3:00 PM - 4:00 PM - Database creation.

6:00 PM - 7:30 PM - Setting un development enviroment.

7:30 PM - 8:00 PM - Added some FK to the DB and refreshed the model.

8:00 PM - 10:30 PM - Development.

10:30 PM - 11:30 PM - 1 hour brake

11-30 PM - 12:38 AM - Develop

12:38 AM - 1:00 - Hamburguer.

1:00 AM - 2:00 AM Develop.

2:00 to Who know. - GTA V and The Sopranos.

2:00 PM - 3:00 PM - Develop while on Car Wash.

1:00 PM - 3: 00 PM - Develop.

4:00 - 5:37 PM - Develop. Datepicker issue solved using partial views.

4:00 PM - 09:00 PM - All the views for Compradores finished. I'm tired. I'm done for today.