<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ddffe72d4e44d3a89b105e7571dd00c" Name="Diagram1">
        <EntityTypeShape EntityType="AutoDealerModel.Automoviles" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Colores" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Empresas" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Fabricantes" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Facturas" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Gastos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Liquidaciones" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Modelos" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Personas" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.PersonasRoles" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Showrooms" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Status" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposAutomoviles" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposDeGastos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposRoles" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Trim" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Automoviles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Liquidaciones" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Showrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_TiposAutomoviles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Colores_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Empresas_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Showrooms_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Fabricantes_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Fabricantes" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_PersonaComprador" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_PersonaVendedor" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Gastos_TiposGastos" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Comprador" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Suplidor" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Modelos_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_PersonasRoles_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_PersonasRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Showrooms_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposRoles_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Trim_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Trim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>