<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa60a0899db478ca5c448b55e23104f" Name="Diagram1">
        <EntityTypeShape EntityType="AutoDealerModel.Automoviles" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Colores" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Empresas" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Fabricantes" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Facturas" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Gastos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Liquidaciones" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Modelos" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Personas" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.PersonasRoles" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Showrooms" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Status" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposAutomoviles" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposDeGastos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposRoles" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Trim" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Automoviles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Liquidaciones" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Showrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_TiposAutomoviles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Automovil" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Colores_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Empresas_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Showrooms_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Fabricantes_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Fabricantes" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_PersonaComprador" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_PersonaVendedor" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Gastos_TiposGastos" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Comprador" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Suplidor" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Modelos_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_PersonasRoles_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_PersonasRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Showrooms_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposRoles_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Trim_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Trim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>