<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f8bed1e9bc4479b2aa7262f1970bc7" Name="Diagram1">
        <EntityTypeShape EntityType="AutoDealerModel.Automoviles" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Compradores" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Empresas" Width="1.5" PointX="1.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Facturas" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.FacturasDetalles" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Gastos" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Liquidaciones" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Liquidaciones_Detalles" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Showrooms" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Status" Width="1.5" PointX="0.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Suplidores" Width="1.5" PointX="0.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposDeGastos" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealerModel.Vendedores" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Liquidaciones" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Showrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Suplidores" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_Compradores" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Showrooms_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_Detalles" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Facturas_Vendedores" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Gastos_TiposGastos" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealerModel.FK_Liquidaciones_Detalles_Liquidaciones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoDealerModel.Fabricantes" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="AutoDealerModel.Modelos" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="AutoDealerModel.TiposAutomoviles" Width="1.5" PointX="5.25" PointY="37.375" />
        <EntityTypeShape EntityType="AutoDealerModel.Trim" Width="1.5" PointX="3" PointY="35" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_Automoviles" />
        <AssociationConnector Association="AutoDealerModel.FK_Automoviles_TiposAutomoviles" />
        <AssociationConnector Association="AutoDealerModel.FK_Fabricantes_Status" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Fabricantes" />
        <AssociationConnector Association="AutoDealerModel.FK_Modelos_Status" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Modelos" />
        <AssociationConnector Association="AutoDealerModel.FK_Trim_Status" />
        <AssociationConnector Association="AutoDealerModel.FK_TiposAutomoviles_Trim" />
        <AssociationConnector Association="AutoDealerModel.FK_Empresas_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>